<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hitsFragment">

    <fragment
        android:id="@+id/hitsFragment"
        android:name="com.virtus.demo.hits.ui.hitslist.HitsListFragment"
        android:label="@string/virtus_hits_list"
        tools:layout="@layout/fragment_hits_list" >
        <action
            android:id="@+id/action_hitsFragment_to_hitsDetailFragment"
            app:destination="@id/hitsDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/hitsDetailFragment"
        android:name="com.virtus.demo.hits.ui.hitsdetail.HitsDetailFragment"
        android:label="@string/virtus_hits_details"
        tools:layout="@layout/fragment_hits_detail" />
</navigation>